-- MySQL Script generated by MySQL Workbench
-- Thu Jan 23 14:24:07 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema basica2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema basica2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `basica2` DEFAULT CHARACTER SET utf8 ;
USE `basica2` ;

-- -----------------------------------------------------
-- Table `basica2`.`projets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `basica2`.`projets` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(255) NOT NULL,
  `image` VARCHAR(100) NULL,
  `description` TINYTEXT NULL,
  `client` VARCHAR(100) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `slider` TINYINT(1) NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `basica2`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `basica2`.`categories` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(100) NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `basica2`.`posts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `basica2`.`posts` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(255) NOT NULL,
  `image` VARCHAR(255) NULL,
  `texte` TEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `categorie_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_posts_categories_idx` (`categorie_id` ASC),
  CONSTRAINT `fk_posts_categories`
    FOREIGN KEY (`categorie_id`)
    REFERENCES `basica2`.`categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `basica2`.`tags`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `basica2`.`tags` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(100) NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `basica2`.`projet_tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `basica2`.`projet_tag` (
  `projet_id` INT UNSIGNED NOT NULL,
  `tag_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`projet_id`, `tag_id`),
  INDEX `fk_projets_has_tags_tags1_idx` (`tag_id` ASC),
  INDEX `fk_projets_has_tags_projets1_idx` (`projet_id` ASC),
  CONSTRAINT `fk_projets_has_tags_projets1`
    FOREIGN KEY (`projet_id`)
    REFERENCES `basica2`.`projets` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_projets_has_tags_tags1`
    FOREIGN KEY (`tag_id`)
    REFERENCES `basica2`.`tags` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `basica2`.`pages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `basica2`.`pages` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `titrePage` VARCHAR(100) NOT NULL,
  `titreMenu` VARCHAR(45) NOT NULL,
  `titreContenu` VARCHAR(255) NULL,
  `sousTitreContenu` VARCHAR(255) NULL,
  `texte` TEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
